<!doctype html>
<html lang="en">
 <head>

  <title>Bus Booking</title>
 </head>
 <body>
  <table>
  <tr>
	<td><label>From</label></td>
	<td><input pattern="[A-Z]{20}"></input></td>
  </tr>
  <tr>
	<td><label>To</label></td>
	<td><input pattern="[A-Z]{20}"></input></td>
  </tr>
  <tr>
	<td><label>Date</label></td>
	<td><input type="date"></input></td>
  </tr>
  <tr>
	<td><label>Gender</label></td>
	<td><select>
	<option>Male</option>
	<option>Female</option>
	<option>Other</option>
	<option>Not to say</option>
	</select></td>
	
  </tr>
  <tr>
    <td><label>Bus Type</label></td>
	<td><select>
	<option>AC</option>
	<option>Non-AC</option>
	<option>APSRTC</option>
	<option>TSRTC</option>
	</select></td>
  </tr>
  <tr>
    <td></td>
	<td><input type="button" value="Book Ticket"</td>
  <tr>
  </table>
 </body>
</html>
